pipeline {
    agent any
    environment {
      PROJECT_NAME = "Venom"
      OWNER_NAME   = "Bagrat Harutyunyan"
    }

    stages {
        stage('Build-1') {
            steps {
                echo "Start of Stage Build..."
                echo "Building......."
                echo "End of Stage Build..."
            }
        }
        stage('Test-2') {
            steps {
                echo "Start of Stage Test..."
                echo "Testing......."
                echo "Privet ${PROJECT_NAME}"
                echo "Owner is ${OWNER_NAME}"
                echo "End of Stage Build..."
            }
        }
        stage('Deploy-3') {
            steps {
                echo "Start of Stage Deploy..."
                echo "Deploying......."
                sh "ls -la"
                sh '''
                   echo "Line1"
                   echo "Line2"
                '''
                echo "End of Stage Build..."
            }
        }
        stage('Celebrate-4') {
            steps {
                echo "CONGRATULATION!"
            }
        }	
    }
}
